In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
a=np.array([[3,5,6],[23,6,8]])
df=pd.DataFrame(a)
df.rename(columns={0:'A',1:'B',2:'C'},inplace=True)
display(df)

    A  B  C
0   3  5  6
1  23  6  8

In [3]:
display(df.set_index('A'))
display(df.set_index(['A','B']))

    B  C
A
3   5  6
23  6  8

      C
A  B
3  5  6
23 6  8

In [4]:
df

    A  B  C
0   3  5  6
1  23  6  8

In [5]:
l1=[3,5,7,8]
b=pd.Series(l1)
display(b)
l2=[3,1,5,7]
a=pd.Series(l2)

a.index=['A',2,3,4]
display(a)
display(a+b)

0    3
1    5
2    7
3    8
dtype: int64

A    3
2    1
3    5
4    7
dtype: int64

0     NaN
1     NaN
2     8.0
3    13.0
4     NaN
A     NaN
dtype: float64

In [6]:
#Overall Customers
dict1={'id':[11,22,33,44],'Name':['Talha','Hamza','Ali','Zain'],'Address':[111,222,333,444]}
a=pd.DataFrame(dict1)
display(a)

   id   Name  Address
0  11  Talha      111
1  22  Hamza      222
2  33    Ali      333
3  44   Zain      444

In [7]:
#2023 Customers
dict2={'id':[11,33,88,67,11],'order_id':[11,22,33,44,55],'order_date':[datetime.date(2023,2,1),datetime.date(2023,2,1),datetime.date(2023,1,4),datetime.date(2023,6,18),datetime.date(2023,5,1)]}
b=pd.DataFrame(dict2)
display(b)

   id  order_id  order_date
0  11        11  2023-02-01
1  33        22  2023-02-01
2  88        33  2023-01-04
3  67        44  2023-06-18
4  11        55  2023-05-01

In [8]:
inner=pd.merge(b,a)
display(inner)# b will find in a

   id  order_id  order_date   Name  Address
0  11        11  2023-02-01  Talha      111
1  11        55  2023-05-01  Talha      111
2  33        22  2023-02-01    Ali      333

In [9]:
outer=pd.merge(b,a,how='outer')
display(outer)

   id  order_id  order_date   Name  Address
0  11      11.0  2023-02-01  Talha    111.0
1  11      55.0  2023-05-01  Talha    111.0
2  33      22.0  2023-02-01    Ali    333.0
3  88      33.0  2023-01-04    NaN      NaN
4  67      44.0  2023-06-18    NaN      NaN
5  22       NaN         NaN  Hamza    222.0
6  44       NaN         NaN   Zain    444.0

In [10]:
left=pd.merge(b,a,how='left')
display(left)

   id  order_id  order_date   Name  Address
0  11        11  2023-02-01  Talha    111.0
1  33        22  2023-02-01    Ali    333.0
2  88        33  2023-01-04    NaN      NaN
3  67        44  2023-06-18    NaN      NaN
4  11        55  2023-05-01  Talha    111.0

In [11]:
right=pd.merge(b,a,how='right')
display(right)

   id  order_id  order_date   Name  Address
0  11      11.0  2023-02-01  Talha      111
1  11      55.0  2023-05-01  Talha      111
2  22       NaN         NaN  Hamza      222
3  33      22.0  2023-02-01    Ali      333
4  44       NaN         NaN   Zain      444

In [12]:
dict1={'id':[11,22,33,44,55],'Name':['Talha','Hamza','Ali','Zain','Hasan'],'Address':[111,222,333,444,888]}
a=pd.DataFrame(dict1)
display(a)

   id   Name  Address
0  11  Talha      111
1  22  Hamza      222
2  33    Ali      333
3  44   Zain      444
4  55  Hasan      888

In [13]:
dict2={'iD':[11,33,88,67,11],'order_id':[11,22,33,44,55],'order_date':[datetime.date(2023,2,1),datetime.date(2023,2,1),datetime.date(2023,1,4),datetime.date(2023,6,18),datetime.date(2023,5,1)]}
b=pd.DataFrame(dict2)
display(b)

   iD  order_id  order_date
0  11        11  2023-02-01
1  33        22  2023-02-01
2  88        33  2023-01-04
3  67        44  2023-06-18
4  11        55  2023-05-01

In [14]:
aa=pd.merge(b,a,left_on='iD',right_on='id')
display(aa)

   iD  order_id  order_date  id   Name  Address
0  11        11  2023-02-01  11  Talha      111
1  11        55  2023-05-01  11  Talha      111
2  33        22  2023-02-01  33    Ali      333

In [15]:
dict1={'id':[11,22,33,44,55],'Name':['Talha','Hamza','Ali','Zain','Hasan'],'Address':[111,222,333,444,888],'order_date':[datetime.date(2023,2,1),datetime.date(2023,2,1),datetime.date(2023,1,4),datetime.date(2023,6,18),datetime.date(2023,5,1)]}
a=pd.DataFrame(dict1)
display(a)

   id   Name  Address  order_date
0  11  Talha      111  2023-02-01
1  22  Hamza      222  2023-02-01
2  33    Ali      333  2023-01-04
3  44   Zain      444  2023-06-18
4  55  Hasan      888  2023-05-01

In [16]:
dict2={'id':[11,33,88,67,11],'order_id':[11,22,33,44,55],'order_date':[datetime.date(2023,2,1),datetime.date(2023,2,1),datetime.date(2023,1,4),datetime.date(2023,6,18),datetime.date(2023,5,1)]}
b=pd.DataFrame(dict2)
display(b)

   id  order_id  order_date
0  11        11  2023-02-01
1  33        22  2023-02-01
2  88        33  2023-01-04
3  67        44  2023-06-18
4  11        55  2023-05-01

In [17]:
a=pd.merge(b,a,on='order_date')
a

   id_x  order_id  order_date  id_y   Name  Address
0    11        11  2023-02-01    11  Talha      111
1    11        11  2023-02-01    22  Hamza      222
2    33        22  2023-02-01    11  Talha      111
3    33        22  2023-02-01    22  Hamza      222
4    88        33  2023-01-04    33    Ali      333
5    67        44  2023-06-18    44   Zain      444
6    11        55  2023-05-01    55  Hasan      888

In [18]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                  'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [19]:
df.pivot(index='foo',columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [20]:
df.pivot(index='foo',columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [21]:
display(df)
display(df.pivot(index='bar',columns='baz'))

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

     foo                           zoo
baz    1    2    3    4    5    6    1    2    3    4    5    6
bar
A    one  NaN  NaN  two  NaN  NaN    x  NaN  NaN    q  NaN  NaN
B    NaN  one  NaN  NaN  two  NaN  NaN    y  NaN  NaN    w  NaN
C    NaN  NaN  one  NaN  NaN  two  NaN  NaN    z  NaN  NaN    t

In [57]:
dict1={'id':[11,11,11,22,33,44],'order_id':[11,11,11,22,44,99],'Name':['Talha','Talha','Hamza','Ali','Zain','Aslam'],'Address':[111,22,222,333,45,444]}
a=pd.DataFrame(dict1)
display(a)

   id  order_id   Name  Address
0  11        11  Talha      111
1  11        11  Talha       22
2  11        11  Hamza      222
3  22        22    Ali      333
4  33        44   Zain       45
5  44        99  Aslam      444

In [58]:
# dict2={'id':[11,22,33,11,44,55],'order_id':[11,22,33,11,44,66],'company name':['daad','qwe','trg','wer','ewt']}
# b=pd.DataFrame(dict2)
# display(b)
dict2={'id':[11,22,33,44,55],'order_id':[11,22,33,44,66],'company name':['daad','qwe','trg','wer','ewt']}
b=pd.DataFrame(dict2)
display(b)

   id  order_id company name
0  11        11         daad
1  22        22          qwe
2  33        33          trg
3  44        44          wer
4  55        66          ewt

In [59]:
pd.merge(a,b,on=['id','order_id'])

   id  order_id   Name  Address company name
0  11        11  Talha      111         daad
1  11        11  Talha       22         daad
2  11        11  Hamza      222         daad
3  22        22    Ali      333          qwe