In [1]:
import numpy as np 
import pandas as pd

In [2]:
a=pd.Series(range(2,6))
display(a)

0    2
1    3
2    4
3    5
dtype: int64

In [3]:
a.apply(lambda x:"correct" if(x>=3) else "wrong")

0      wrong
1    correct
2    correct
3    correct
dtype: object

In [4]:
def sum1(amarks):
    return amarks+100

In [5]:
a.apply(sum1)

0    102
1    103
2    104
3    105
dtype: int64

In [6]:
a.apply(lambda x:x+1000)

0    1002
1    1003
2    1004
3    1005
dtype: int64

In [27]:
aa=pd.DataFrame(np.arange(25).reshape(5,5))
display(aa)
aa.iloc[3,:]=np.nan
aa.iloc[4:5,1:4]=np.nan
aa[5]=np.nan
aa[6]=[4,3,7,np.nan,9]
aa.iloc[1,0:3]=np.nan
display(aa)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

      0     1     2     3     4   5    6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.0
1   NaN   NaN   NaN   8.0   9.0 NaN  3.0
2  10.0  11.0  12.0  13.0  14.0 NaN  7.0
3   NaN   NaN   NaN   NaN   NaN NaN  NaN
4  20.0   NaN   NaN   NaN  24.0 NaN  9.0

In [72]:
bb=aa.copy()

In [73]:
bb

      0     1     2     3     4   5    6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.0
1   NaN   NaN   NaN   8.0   9.0 NaN  3.0
2  10.0  11.0  12.0  13.0  14.0 NaN  7.0
3   NaN   NaN   NaN   NaN   NaN NaN  NaN
4  20.0   NaN   NaN   NaN  24.0 NaN  9.0

In [74]:
bb[6]=bb[6].fillna(bb[6].mean())
display(bb)

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [75]:
bb.dropna(axis=0,how='all')

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [76]:
bb.dropna(axis=1,how='all') #inplace false by default

      0     1     2     3     4     6
0   0.0   1.0   2.0   3.0   4.0  4.00
1   NaN   NaN   NaN   8.0   9.0  3.00
2  10.0  11.0  12.0  13.0  14.0  7.00
3   NaN   NaN   NaN   NaN   NaN  5.75
4  20.0   NaN   NaN   NaN  24.0  9.00

In [77]:
bb

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [78]:
bb.fillna(method='ffill') #inplace False by default

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   0.0   1.0   2.0   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3  10.0  11.0  12.0  13.0  14.0 NaN  5.75
4  20.0  11.0  12.0  13.0  24.0 NaN  9.00

In [79]:
bb

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [80]:
bb.fillna(method='bfill')

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1  10.0  11.0  12.0   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3  20.0   NaN   NaN   NaN  24.0 NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [81]:
bb

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

In [82]:
display(bb)
bb.iloc[2,2:3]=np.nan
display(bb)
bb.fillna(method='ffill',axis=1)

      0     1     2     3     4   5     6
0   0.0   1.0   2.0   3.0   4.0 NaN  4.00
1   NaN   NaN   NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  12.0  13.0  14.0 NaN  7.00
3   NaN   NaN   NaN   NaN   NaN NaN  5.75
4  20.0   NaN   NaN   NaN  24.0 NaN  9.00

      0     1    2     3     4   5     6
0   0.0   1.0  2.0   3.0   4.0 NaN  4.00
1   NaN   NaN  NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  NaN  13.0  14.0 NaN  7.00
3   NaN   NaN  NaN   NaN   NaN NaN  5.75
4  20.0   NaN  NaN   NaN  24.0 NaN  9.00

      0     1     2     3     4     5     6
0   0.0   1.0   2.0   3.0   4.0   4.0  4.00
1   NaN   NaN   NaN   8.0   9.0   9.0  3.00
2  10.0  11.0  11.0  13.0  14.0  14.0  7.00
3   NaN   NaN   NaN   NaN   NaN   NaN  5.75
4  20.0  20.0  20.0  20.0  24.0  24.0  9.00

In [83]:
bb

      0     1    2     3     4   5     6
0   0.0   1.0  2.0   3.0   4.0 NaN  4.00
1   NaN   NaN  NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  NaN  13.0  14.0 NaN  7.00
3   NaN   NaN  NaN   NaN   NaN NaN  5.75
4  20.0   NaN  NaN   NaN  24.0 NaN  9.00

In [84]:
bb.dropna(axis=1,how='all')

      0     1    2     3     4     6
0   0.0   1.0  2.0   3.0   4.0  4.00
1   NaN   NaN  NaN   8.0   9.0  3.00
2  10.0  11.0  NaN  13.0  14.0  7.00
3   NaN   NaN  NaN   NaN   NaN  5.75
4  20.0   NaN  NaN   NaN  24.0  9.00

In [85]:
bb

      0     1    2     3     4   5     6
0   0.0   1.0  2.0   3.0   4.0 NaN  4.00
1   NaN   NaN  NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  NaN  13.0  14.0 NaN  7.00
3   NaN   NaN  NaN   NaN   NaN NaN  5.75
4  20.0   NaN  NaN   NaN  24.0 NaN  9.00

In [87]:
bb.dropna(axis=1,how='any')

      6
0  4.00
1  3.00
2  7.00
3  5.75
4  9.00

In [88]:
bb

      0     1    2     3     4   5     6
0   0.0   1.0  2.0   3.0   4.0 NaN  4.00
1   NaN   NaN  NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  NaN  13.0  14.0 NaN  7.00
3   NaN   NaN  NaN   NaN   NaN NaN  5.75
4  20.0   NaN  NaN   NaN  24.0 NaN  9.00

In [92]:
bb.dropna(axis=1,thresh=3) #thresh=3 matlab 3 notnull values

      0     3     4     6
0   0.0   3.0   4.0  4.00
1   NaN   8.0   9.0  3.00
2  10.0  13.0  14.0  7.00
3   NaN   NaN   NaN  5.75
4  20.0   NaN  24.0  9.00

In [93]:
bb

      0     1    2     3     4   5     6
0   0.0   1.0  2.0   3.0   4.0 NaN  4.00
1   NaN   NaN  NaN   8.0   9.0 NaN  3.00
2  10.0  11.0  NaN  13.0  14.0 NaN  7.00
3   NaN   NaN  NaN   NaN   NaN NaN  5.75
4  20.0   NaN  NaN   NaN  24.0 NaN  9.00

In [94]:
bb.iloc[2,:]=[0.0,1.0,2.0,3.0,4.0,np.nan,4.00]

In [95]:
bb

      0    1    2    3     4   5     6
0   0.0  1.0  2.0  3.0   4.0 NaN  4.00
1   NaN  NaN  NaN  8.0   9.0 NaN  3.00
2   0.0  1.0  2.0  3.0   4.0 NaN  4.00
3   NaN  NaN  NaN  NaN   NaN NaN  5.75
4  20.0  NaN  NaN  NaN  24.0 NaN  9.00

In [96]:
bb.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [97]:
bb.drop_duplicates()

      0    1    2    3     4   5     6
0   0.0  1.0  2.0  3.0   4.0 NaN  4.00
1   NaN  NaN  NaN  8.0   9.0 NaN  3.00
3   NaN  NaN  NaN  NaN   NaN NaN  5.75
4  20.0  NaN  NaN  NaN  24.0 NaN  9.00

In [98]:
bb.drop_duplicates(keep='last')

      0    1    2    3     4   5     6
1   NaN  NaN  NaN  8.0   9.0 NaN  3.00
2   0.0  1.0  2.0  3.0   4.0 NaN  4.00
3   NaN  NaN  NaN  NaN   NaN NaN  5.75
4  20.0  NaN  NaN  NaN  24.0 NaN  9.00

In [99]:
bb

      0    1    2    3     4   5     6
0   0.0  1.0  2.0  3.0   4.0 NaN  4.00
1   NaN  NaN  NaN  8.0   9.0 NaN  3.00
2   0.0  1.0  2.0  3.0   4.0 NaN  4.00
3   NaN  NaN  NaN  NaN   NaN NaN  5.75
4  20.0  NaN  NaN  NaN  24.0 NaN  9.00