In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
display(df.SibSp.mean())
display(df.Parch.min())
display(df.Parch.max())

0.5230078563411896

0

6

In [6]:
display(df[['Age','Fare']].median())
display(df[['Age','Fare']].mean())

Age     28.0000
Fare    14.4542
dtype: float64

Age     29.699118
Fare    32.204208
dtype: float64

In [7]:
display(df[['Age','Fare']].describe())

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [8]:
df.agg({'Age':['sum','min','median','skew'],'Fare':['min','median','skew','max']})

                 Age        Fare
sum     21205.170000         NaN
min         0.420000    0.000000
median     28.000000   14.454200
skew        0.389108    4.787317
max              NaN  512.329200

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
aa=df[['Sex','Age']].groupby('Sex')
display(aa.groups)
display(aa.get_group('female').agg('min'))

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

Sex    female
Age      0.75
dtype: object

In [11]:
display(df[['Age','Sex']].value_counts())

display(df.groupby('Sex').agg('mean'))
display(df[['Age','Sex']].groupby('Sex').agg('mean'))
display(df[['Age','Sex']].groupby('Sex').agg('max'))
display(df[['Age','Sex']].groupby('Sex').agg({'Age':['min','max']}))

Age   Sex
19.0  male      18
25.0  male      18
28.0  male      18
21.0  male      17
24.0  female    16
                ..
32.5  male       1
34.5  male       1
36.5  male       1
37.0  female     1
80.0  male       1
Length: 145, dtype: int64

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

              Age
Sex
female  27.915709
male    30.726645

         Age
Sex
female  63.0
male    80.0

         Age
         min   max
Sex
female  0.75  63.0
male    0.42  80.0

In [12]:
display(df[['Sex','Age']].groupby('Sex').agg({'Age':['mean','median','max','min']}))

              Age
             mean median   max   min
Sex
female  27.915709   27.0  63.0  0.75
male    30.726645   29.0  80.0  0.42

In [40]:
bb=df.groupby('Sex')

In [46]:
bb_groups=bb.groups
display(bb_groups)

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [48]:
pd.DataFrame(bb_groups)

ValueError: All arrays must be of the same length

In [49]:
pd.DataFrame(bb)

,0,1
0,female,PassengerId Survived Pclass \ 1 ...
1,male,PassengerId Survived Pclass ...

In [50]:
pd.DataFrame(bb)[1]

0         PassengerId  Survived  Pclass  \
1       ...
1         PassengerId  Survived  Pclass            ...
Name: 1, dtype: object

In [51]:
pd.DataFrame(bb)[1].values

array([     PassengerId  Survived  Pclass  \
       1              2         1       1
       2              3         1       3
       3              4         1       1
       8              9         1       3
       9             10         1       2
       ..           ...       ...     ...
       880          881         1       2
       882          883         0       3
       885          886         0       3
       887          888         1       1
       888          889         0       3

                                                         Name     Sex   Age  SibSp  \
       1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
       2                               Heikkinen, Miss. Laina  female  26.0      0
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
       8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
       9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
       ..                                                 ...     ...   ...    ...
       880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
       882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
       887                       Graham, Miss. Margaret Edith  female  19.0      0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

            Parch            Ticket     Fare Cabin Embarked
       1        0          PC 17599  71.2833   C85        C
       2        0  STON/O2. 3101282   7.9250   NaN        S
       3        0            113803  53.1000  C123        S
       8        2            347742  11.1333   NaN        S
       9        0            237736  30.0708   NaN        C
       ..     ...               ...      ...   ...      ...
       880      1            230433  26.0000   NaN        S
       882      0              7552  10.5167   NaN        S
       885      5            382652  29.1250   NaN        Q
       887      0            112053  30.0000   B42        S
       888      2        W./C. 6607  23.4500   NaN        S

       [314 rows x 12 columns]                                                       ,
            PassengerId  Survived  Pclass                            Name   Sex  \
       0              1         0       3         Braund, Mr. Owen Harris  male
       4              5         0       3        Allen, Mr. William Henry  male
       5              6         0       3                Moran, Mr. James  male
       6              7         0       1         McCarthy, Mr. Timothy J  male
       7              8         0       3  Palsson, Master. Gosta Leonard  male
       ..           ...       ...     ...                             ...   ...
       883          884         0       2   Banfield, Mr. Frederick James  male
       884          885         0       3          Sutehall, Mr. Henry Jr  male
       886          887         0       2           Montvila, Rev. Juozas  male
       889          890         1       1           Behr, Mr. Karl Howell  male
       890          891         0       3             Dooley, Mr. Patrick  male

             Age  SibSp  Parch            Ticket     Fare Cabin Embarked
       0    22.0      1      0         A/5 21171   7.2500   NaN        S
       4    35.0      0      0            373450   8.0500   NaN        S
       5     NaN      0      0            330877   8.4583   NaN        Q
       6    54.0      0      0             17463  51.8625   E46        S
       7     2.0      3      1            349909  21.0750   NaN        S
       ..    ...    ...    ...               ...      ...   ...      ...
       883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
       884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
       886  27.0      0      0            211536  13.0000   NaN        S
       889  26.0      0      0            111369  30.0000  C148        C
       890  32.0      0      0            370376   7.7500   NaN        Q

       [577 rows x 12 columns]                                                    ],
      dtype=object)

In [53]:
pd.DataFrame(bb)[1].values[0] #records of female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [54]:
pd.DataFrame(bb)[1].values[1] #records of male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [67]:
aaa=df.groupby(['Sex','Pclass'])
aaa

In [72]:
abccc=pd.DataFrame(aaa)
abccc

,0,1
0,"(female, 1)",PassengerId Survived Pclass \ 1 ...
1,"(female, 2)",PassengerId Survived Pclass \ 9 ...
2,"(female, 3)",PassengerId Survived Pclass \ 2 ...
3,"(male, 1)",PassengerId Survived Pclass ...
4,"(male, 2)",PassengerId Survived Pclass ...
5,"(male, 3)",PassengerId Survived Pclass ...

In [74]:
abccc[1]

0         PassengerId  Survived  Pclass  \
1       ...
1         PassengerId  Survived  Pclass  \
9       ...
2         PassengerId  Survived  Pclass  \
2       ...
3         PassengerId  Survived  Pclass            ...
4         PassengerId  Survived  Pclass            ...
5         PassengerId  Survived  Pclass            ...
Name: 1, dtype: object

In [75]:
abccc[1].values

array([     PassengerId  Survived  Pclass  \
       1              2         1       1
       3              4         1       1
       11            12         1       1
       31            32         1       1
       52            53         1       1
       ..           ...       ...     ...
       856          857         1       1
       862          863         1       1
       871          872         1       1
       879          880         1       1
       887          888         1       1

                                                         Name     Sex   Age  SibSp  \
       1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
       3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
       11                            Bonnell, Miss. Elizabeth  female  58.0      0
       31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
       52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
       ..                                                 ...     ...   ...    ...
       856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
       862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
       871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
       879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
       887                       Graham, Miss. Margaret Edith  female  19.0      0

            Parch    Ticket      Fare Cabin Embarked
       1        0  PC 17599   71.2833   C85        C
       3        0    113803   53.1000  C123        S
       11       0    113783   26.5500  C103        S
       31       0  PC 17569  146.5208   B78        C
       52       0  PC 17572   76.7292   D33        C
       ..     ...       ...       ...   ...      ...
       856      1     36928  164.8667   NaN        S
       862      0     17466   25.9292   D17        S
       871      1     11751   52.5542   D35        S
       879      1     11767   83.1583   C50        C
       887      0    112053   30.0000   B42        S

       [94 rows x 12 columns]                                                        ,
            PassengerId  Survived  Pclass  \
       9             10         1       2
       15            16         1       2
       41            42         0       2
       43            44         1       2
       53            54         1       2
       ..           ...       ...     ...
       854          855         0       2
       865          866         1       2
       866          867         1       2
       874          875         1       2
       880          881         1       2

                                                         Name     Sex   Age  SibSp  \
       9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
       15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
       41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      1
       43            Laroche, Miss. Simonne Marie Anne Andree  female   3.0      1
       53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0      1
       ..                                                 ...     ...   ...    ...
       854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.0      1
       865                           Bystrom, Mrs. (Karolina)  female  42.0      0
       866                       Duran y More, Miss. Asuncion  female  27.0      1
       874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
       880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0

            Parch         Ticket     Fare Cabin Embarked
       9        0         237736  30.0708   NaN        C
       15       0         248706  16.0000   NaN        S
       41       0          11668  21.0000   NaN        S
       43       2  SC/Paris 2123  41.5792   NaN        C
       53       0           2926  26.0000   NaN        S
       ..     ...            ...      ...   ...      ...
       854      0         244252  26.0000   NaN        S
       865      0         236852  13.0000   NaN        S
       866      0  SC/PARIS 2149  13.8583   NaN        C
       874      0      P/PP 3381  24.0000   NaN        C
       880      1         230433  26.0000   NaN        S

       [76 rows x 12 columns]                                                        ,
            PassengerId  Survived  Pclass  \
       2              3         1       3
       8              9         1       3
       10            11         1       3
       14            15         0       3
       18            19         0       3
       ..           ...       ...     ...
       863          864         0       3
       875          876         1       3
       882          883         0       3
       885          886         0       3
       888          889         0       3

                                                         Name     Sex   Age  SibSp  \
       2                               Heikkinen, Miss. Laina  female  26.0      0
       8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
       10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
       14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
       18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
       ..                                                 ...     ...   ...    ...
       863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
       875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
       882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
       885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
       888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

            Parch            Ticket     Fare Cabin Embarked
       2        0  STON/O2. 3101282   7.9250   NaN        S
       8        2            347742  11.1333   NaN        S
       10       1           PP 9549  16.7000    G6        S
       14       0            350406   7.8542   NaN        S
       18       0            345763  18.0000   NaN        S
       ..     ...               ...      ...   ...      ...
       863      2          CA. 2343  69.5500   NaN        S
       875      0              2667   7.2250   NaN        C
       882      0              7552  10.5167   NaN        S
       885      5            382652  29.1250   NaN        Q
       888      2        W./C. 6607  23.4500   NaN        S

       [144 rows x 12 columns]                                                       ,
            PassengerId  Survived  Pclass                                  Name  \
       6              7         0       1               McCarthy, Mr. Timothy J
       23            24         1       1          Sloper, Mr. William Thompson
       27            28         0       1        Fortune, Mr. Charles Alexander
       30            31         0       1              Uruchurtu, Don. Manuel E
       34            35         0       1               Meyer, Mr. Edgar Joseph
       ..           ...       ...     ...                                   ...
       839          840         1       1                  Marechal, Mr. Pierre
       857          858         1       1                Daly, Mr. Peter Denis
       867          868         0       1  Roebling, Mr. Washington Augustus II
       872          873         0       1              Carlsson, Mr. Frans Olof
       889          890         1       1                 Behr, Mr. Karl Howell

             Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
       6    male  54.0      0      0     17463   51.8625          E46        S
       23   male  28.0      0      0    113788   35.5000           A6        S
       27   male  19.0      3      2     19950  263.0000  C23 C25 C27        S
       30   male  40.0      0      0  PC 17601   27.7208          NaN        C
       34   male  28.0      1      0  PC 17604   82.1708          NaN        C
       ..    ...   ...    ...    ...       ...       ...          ...      ...
       839  male   NaN      0      0     11774   29.7000          C47        C
       857  male  51.0      0      0    113055   26.5500          E17        S
       867  male  31.0      0      0  PC 17590   50.4958          A24        S
       872  male  33.0      0      0       695    5.0000  B51 B53 B55        S
       889  male  26.0      0      0    111369   30.0000         C148        C

       [122 rows x 12 columns]                                                    ,
            PassengerId  Survived  Pclass                           Name   Sex   Age  \
       17            18         1       2   Williams, Mr. Charles Eugene  male   NaN
       20            21         0       2           Fynney, Mr. Joseph J  male  35.0
       21            22         1       2          Beesley, Mr. Lawrence  male  34.0
       33            34         0       2          Wheadon, Mr. Edward H  male  66.0
       70            71         0       2     Jenkin, Mr. Stephen Curnow  male  32.0
       ..           ...       ...     ...                            ...   ...   ...
       848          849         0       2              Harper, Rev. John  male  28.0
       861          862         0       2    Giles, Mr. Frederick Edward  male  21.0
       864          865         0       2         Gill, Mr. John William  male  24.0
       883          884         0       2  Banfield, Mr. Frederick James  male  28.0
       886          887         0       2          Montvila, Rev. Juozas  male  27.0

            SibSp  Parch            Ticket  Fare Cabin Embarked
       17       0      0            244373  13.0   NaN        S
       20       0      0            239865  26.0   NaN        S
       21       0      0            248698  13.0   D56        S
       33       0      0        C.A. 24579  10.5   NaN        S
       70       0      0        C.A. 33111  10.5   NaN        S
       ..     ...    ...               ...   ...   ...      ...
       848      0      1            248727  33.0   NaN        S
       861      1      0             28134  11.5   NaN        S
       864      0      0            233866  13.0   NaN        S
       883      0      0  C.A./SOTON 34068  10.5   NaN        S
       886      0      0            211536  13.0   NaN        S

       [108 rows x 12 columns]                                                         ,
            PassengerId  Survived  Pclass                            Name   Sex  \
       0              1         0       3         Braund, Mr. Owen Harris  male
       4              5         0       3        Allen, Mr. William Henry  male
       5              6         0       3                Moran, Mr. James  male
       7              8         0       3  Palsson, Master. Gosta Leonard  male
       12            13         0       3  Saundercock, Mr. William Henry  male
       ..           ...       ...     ...                             ...   ...
       877          878         0       3            Petroff, Mr. Nedelio  male
       878          879         0       3              Laleff, Mr. Kristo  male
       881          882         0       3              Markun, Mr. Johann  male
       884          885         0       3          Sutehall, Mr. Henry Jr  male
       890          891         0       3             Dooley, Mr. Patrick  male

             Age  SibSp  Parch           Ticket     Fare Cabin Embarked
       0    22.0      1      0        A/5 21171   7.2500   NaN        S
       4    35.0      0      0           373450   8.0500   NaN        S
       5     NaN      0      0           330877   8.4583   NaN        Q
       7     2.0      3      1           349909  21.0750   NaN        S
       12   20.0      0      0        A/5. 2151   8.0500   NaN        S
       ..    ...    ...    ...              ...      ...   ...      ...
       877  19.0      0      0           349212   7.8958   NaN        S
       878   NaN      0      0           349217   7.8958   NaN        S
       881  33.0      0      0           349257   7.8958   NaN        S
       884  25.0      0      0  SOTON/OQ 392076   7.0500   NaN        S
       890  32.0      0      0           370376   7.7500   NaN        Q

       [347 rows x 12 columns]                                                    ],
      dtype=object)

In [76]:
abccc[1].values[2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [77]:
aaa.groups

{('female', 1): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('female', 2): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('female', 3): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('male', 1): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('male', 2): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('male', 3): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [78]:
aaa.get_group(('female', 1))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [83]:
df.groupby(['Sex','Age']).size()

Sex     Age
female  0.75     2
        1.00     2
        2.00     6
        3.00     2
        4.00     5
                ..
male    70.00    2
        70.50    1
        71.00    2
        74.00    1
        80.00    1
Length: 145, dtype: int64

In [84]:
df.groupby(['Sex','Age'])['Fare'].mean()

Sex     Age
female  0.75     19.258300
        1.00     13.437500
        2.00     43.245833
        3.00     31.327100
        4.00     22.828340
                   ...
male    70.00    40.750000
        70.50     7.750000
        71.00    42.079200
        74.00     7.775000
        80.00    30.000000
Name: Fare, Length: 145, dtype: float64

In [94]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [95]:
df['Sex'].value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [96]:
df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [97]:
df['Age'].value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [99]:
df.groupby('Pclass').groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [103]:
pd.DataFrame(df.groupby('Pclass'))

,0,1
0,1,PassengerId Survived Pclass \ 1 ...
1,2,PassengerId Survived Pclass \ 9 ...
2,3,PassengerId Survived Pclass ...

In [112]:
pd.DataFrame(df.groupby('Pclass'))[1].values[1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

In [115]:
df.groupby('Pclass').size()

Pclass
1    216
2    184
3    491
dtype: int64

In [102]:
df.groupby('Pclass')['Pclass'].mean()

Pclass
1    1.0
2    2.0
3    3.0
Name: Pclass, dtype: float64

In [116]:
df.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [124]:
aa=df.groupby(['Sex'])[["PassengerId","Survived"]]

In [125]:
aa.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [126]:
aa.get_group('female')

     PassengerId  Survived
1              2         1
2              3         1
3              4         1
8              9         1
9             10         1
..           ...       ...
880          881         1
882          883         0
885          886         0
887          888         1
888          889         0

[314 rows x 2 columns]

In [127]:
aa=df.groupby(['Sex'])[["PassengerId","Survived"]].agg('mean')

In [128]:
aa

        PassengerId  Survived
Sex
female   431.028662  0.742038
male     454.147314  0.188908

In [130]:
df.groupby(['Sex']).get_group("male").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [147]:
df.groupby('Sex').apply(lambda x:x[['Pclass','Fare']].apply(lambda y:y[0]+y[1],axis=1))

Sex
female  1      72.2833
        2      10.9250
        3      54.1000
        8      14.1333
        9      32.0708
                ...
male    883    12.5000
        884    10.0500
        886    15.0000
        889    31.0000
        890    10.7500
Length: 891, dtype: float64

In [133]:
df.groupby(['Sex']).apply(lambda x:x[["Pclass","Fare"]].apply(lambda y:y[0]+y[1], axis=1))

Sex
female  1      72.2833
        2      10.9250
        3      54.1000
        8      14.1333
        9      32.0708
                ...
male    883    12.5000
        884    10.0500
        886    15.0000
        889    31.0000
        890    10.7500
Length: 891, dtype: float64