In [127]:
import numpy as np
import pandas as pd

In [138]:
np.random.seed(1)
s1 = pd.DataFrame(np.random.randint(80,100, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (15000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (15000,5)), columns=["s1","s2","s3","s4","s5"])
df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  85  91  92  88  89
1  91  85  95  80  96
2  81  92  87  93  86
3  98  85  98  91  90
4  94  98  84  89  97

In [139]:
# df['obtained']=df['s1']+df['s2']+df['s3']+df['s4']+df['s5']

In [140]:
df

       s1  s2  s3  s4  s5
0      85  91  92  88  89
1      91  85  95  80  96
2      81  92  87  93  86
3      98  85  98  91  90
4      94  98  84  89  97
...    ..  ..  ..  ..  ..
14995  30   2  22  29  29
14996  29  24   2  17  15
14997  13  17  18  29  24
14998  10  11  29  24  30
14999  29   4   7   7  31

[105000 rows x 5 columns]

In [141]:
# df[['s1','s2','s3','s4','s5']].sum(axis=0)
# df['obtain']=df[['s1','s2','s3','s4','s5']].sum(axis=1)

In [142]:
df

       s1  s2  s3  s4  s5
0      85  91  92  88  89
1      91  85  95  80  96
2      81  92  87  93  86
3      98  85  98  91  90
4      94  98  84  89  97
...    ..  ..  ..  ..  ..
14995  30   2  22  29  29
14996  29  24   2  17  15
14997  13  17  18  29  24
14998  10  11  29  24  30
14999  29   4   7   7  31

[105000 rows x 5 columns]

In [143]:
# df['obtain']=df.loc[:,'s1':'s5'].sum(axis=1)

In [144]:
df

       s1  s2  s3  s4  s5
0      85  91  92  88  89
1      91  85  95  80  96
2      81  92  87  93  86
3      98  85  98  91  90
4      94  98  84  89  97
...    ..  ..  ..  ..  ..
14995  30   2  22  29  29
14996  29  24   2  17  15
14997  13  17  18  29  24
14998  10  11  29  24  30
14999  29   4   7   7  31

[105000 rows x 5 columns]

In [145]:
df

       s1  s2  s3  s4  s5
0      85  91  92  88  89
1      91  85  95  80  96
2      81  92  87  93  86
3      98  85  98  91  90
4      94  98  84  89  97
...    ..  ..  ..  ..  ..
14995  30   2  22  29  29
14996  29  24   2  17  15
14997  13  17  18  29  24
14998  10  11  29  24  30
14999  29   4   7   7  31

[105000 rows x 5 columns]

In [146]:
def obtaine_func(s1,s2,s3,s4,s5):
    return s1+s2+s3+s4+s5
df['obtain']=df[['s1','s2','s3','s4','s5']].apply(lambda x:obtaine_func(x[0],x[1],x[2],x[3],x[4]),axis=1)

In [147]:
df

       s1  s2  s3  s4  s5  obtain
0      85  91  92  88  89     445
1      91  85  95  80  96     447
2      81  92  87  93  86     439
3      98  85  98  91  90     462
4      94  98  84  89  97     462
...    ..  ..  ..  ..  ..     ...
14995  30   2  22  29  29     112
14996  29  24   2  17  15      87
14997  13  17  18  29  24     101
14998  10  11  29  24  30     104
14999  29   4   7   7  31      78

[105000 rows x 6 columns]

In [149]:
def grading_system(s1,s2,s3,s4,s5):
    a=s1+s2+s3+s4+s5
    b=500
    perc=a/b*100
    return perc

In [155]:
def grade_assign(s1,s2,s3,s4,s5):
    a=s1+s2+s3+s4+s5
    b=500
    perc=a/b*100
    grade=None
    if(perc>=80):
        grade='A+'
    elif(perc>=70):
        grade='A'
    elif(perc>=60):
        grade='B'
    elif(perc>=50):
        grade='C'
    elif(perc>=40):
        grade='D'
    else:
        grade='F'
    return grade

In [152]:
df['perc']=df[['s1','s2','s3','s4','s5']].apply(lambda x:grading_system(x[0],x[1],x[2],x[3],x[4]),axis=1)

In [156]:
df['Grade']=df[['s1','s2','s3','s4','s5']].apply(lambda x:grade_assign(x[0],x[1],x[2],x[3],x[4]),axis=1)

In [193]:
a=df.groupby('Grade').size()
display(a)
b=df.groupby('Grade')
display(b)

Grade
A     15000
A+    15000
B     15000
C     15000
D     15000
F     30000
dtype: int64

In [187]:
a.groups

{'A': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'A+': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'B': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'C': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'D': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'F': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]}

In [191]:
a.get_group('A+')

       s1  s2  s3  s4  s5  obtain  perc Grade
0      85  91  92  88  89     445  89.0    A+
1      91  85  95  80  96     447  89.4    A+
2      81  92  87  93  86     439  87.8    A+
3      98  85  98  91  90     462  92.4    A+
4      94  98  84  89  97     462  92.4    A+
...    ..  ..  ..  ..  ..     ...   ...   ...
14995  99  94  94  88  97     472  94.4    A+
14996  96  90  85  99  87     457  91.4    A+
14997  92  89  86  94  91     452  90.4    A+
14998  99  80  85  96  88     448  89.6    A+
14999  88  81  84  85  82     420  84.0    A+

[15000 rows x 8 columns]

In [8]:
np.random.randint(1,10,22)

array([2, 9, 1, 6, 6, 8, 2, 8, 1, 8, 9, 4, 3, 3, 9, 6, 6, 9, 8, 7, 3, 4])