In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.date_range('2022-01-1','2022-02-5')
a

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05'],
              dtype='datetime64[ns]', freq='D')

In [3]:
b=pd.date_range('2022-01-4',freq='H',periods=22)
display(b)
display(pd.date_range('2023-01-7',freq='S',periods=5))

DatetimeIndex(['2022-01-04 00:00:00', '2022-01-04 01:00:00',
               '2022-01-04 02:00:00', '2022-01-04 03:00:00',
               '2022-01-04 04:00:00', '2022-01-04 05:00:00',
               '2022-01-04 06:00:00', '2022-01-04 07:00:00',
               '2022-01-04 08:00:00', '2022-01-04 09:00:00',
               '2022-01-04 10:00:00', '2022-01-04 11:00:00',
               '2022-01-04 12:00:00', '2022-01-04 13:00:00',
               '2022-01-04 14:00:00', '2022-01-04 15:00:00',
               '2022-01-04 16:00:00', '2022-01-04 17:00:00',
               '2022-01-04 18:00:00', '2022-01-04 19:00:00',
               '2022-01-04 20:00:00', '2022-01-04 21:00:00'],
              dtype='datetime64[ns]', freq='H')

DatetimeIndex(['2023-01-07 00:00:00', '2023-01-07 00:00:01',
               '2023-01-07 00:00:02', '2023-01-07 00:00:03',
               '2023-01-07 00:00:04'],
              dtype='datetime64[ns]', freq='S')

In [4]:
df=pd.DataFrame(pd.Series([2,4,7,2,3,4]))
display(df)
df=pd.DataFrame(np.array([2,4,7,2,3,4]))
display(df)
df=pd.DataFrame(np.array([[34,2,1],[43,12,76]]))
display(df)
df=pd.DataFrame(np.arange(10).reshape(2,5))
display(df)
df=pd.DataFrame(pd.Series(np.arange(10)))
display(df)

   0
0  2
1  4
2  7
3  2
4  3
5  4

   0
0  2
1  4
2  7
3  2
4  3
5  4

    0   1   2
0  34   2   1
1  43  12  76

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [14]:
df=[2,4,6],[4,3,2],[2,8,9]
df=pd.DataFrame(df,columns=['s','r','k'])

In [46]:
rows=4
coloumnss=5
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),columns=[chr(i) for i in range(65,65+coloumnss)])
display(df1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [47]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [51]:
rows=4
coloumnss=5
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),index=[i for i in range(rows)])
display(df1)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [52]:
df1.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [53]:
df1.columns

RangeIndex(start=0, stop=5, step=1)

In [55]:
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),columns=[chr(i) for i in range(65,65+coloumnss)])
display(df1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [56]:
df1.index.values

array([0, 1, 2, 3], dtype=int64)

In [57]:
df1.columns.values

array(['A', 'B', 'C', 'D', 'E'], dtype=object)

In [59]:
jsdata=pd.read_json('https://dummyjson.com/users')
jsdata

                                                users  total  skip  limit
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100     0     30
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100     0     30
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100     0     30
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100     0     30
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100     0     30
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100     0     30
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100     0     30
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100     0     30
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100     0     30
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100     0     30
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100     0     30
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100     0     30
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100     0     30
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100     0     30
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100     0     30
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100     0     30
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100     0     30
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100     0     30
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100     0     30
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100     0     30
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100     0     30
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100     0     30
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100     0     30
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100     0     30
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100     0     30

In [62]:
jsdata[['users','total']]

                                                users  total
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100

In [75]:
jsdata.to_csv('jsondata1.csv')

In [80]:
aa=pd.read_csv('jsondata1.csv')
display(aa)
display(aa.head(3))
aa.describe()
aa.info()

,Unnamed: 0,users,total,skip,limit
0,0,"{'id': 1, 'firstName': 'Terry', 'lastName': 'M...",100,0,30
1,1,"{'id': 2, 'firstName': 'Sheldon', 'lastName': ...",100,0,30
2,2,"{'id': 3, 'firstName': 'Terrill', 'lastName': ...",100,0,30
3,3,"{'id': 4, 'firstName': 'Miles', 'lastName': 'C...",100,0,30
4,4,"{'id': 5, 'firstName': 'Mavis', 'lastName': 'S...",100,0,30
5,5,"{'id': 6, 'firstName': 'Alison', 'lastName': '...",100,0,30
6,6,"{'id': 7, 'firstName': 'Oleta', 'lastName': 'A...",100,0,30
7,7,"{'id': 8, 'firstName': 'Ewell', 'lastName': 'M...",100,0,30
8,8,"{'id': 9, 'firstName': 'Demetrius', 'lastName'...",100,0,30
9,9,"{'id': 10, 'firstName': 'Eleanora', 'lastName'...",100,0,30
10,10,"{'id': 11, 'firstName': 'Marcel', 'lastName': ...",100,0,30
11,11,"{'id': 12, 'firstName': 'Assunta', 'lastName':...",100,0,30
12,12,"{'id': 13, 'firstName': 'Trace', 'lastName': '...",100,0,30
13,13,"{'id': 14, 'firstName': 'Enoch', 'lastName': '...",100,0,30
14,14,"{'id': 15, 'firstName': 'Jeanne', 'lastName': ...",100,0,30
15,15,"{'id': 16, 'firstName': 'Trycia', 'lastName': ...",100,0,30
16,16,"{'id': 17, 'firstName': 'Bradford', 'lastName'...",100,0,30
17,17,"{'id': 18, 'firstName': 'Arely', 'lastName': '...",100,0,30
18,18,"{'id': 19, 'firstName': 'Gust', 'lastName': 'P...",100,0,30
19,19,"{'id': 20, 'firstName': 'Lenna', 'lastName': '...",100,0,30
20,20,"{'id': 21, 'firstName': 'Doyle', 'lastName': '...",100,0,30
21,21,"{'id': 22, 'firstName': 'Tressa', 'lastName': ...",100,0,30
22,22,"{'id': 23, 'firstName': 'Felicity', 'lastName'...",100,0,30
23,23,"{'id': 24, 'firstName': 'Jocelyn', 'lastName':...",100,0,30
24,24,"{'id': 25, 'firstName': 'Edwina', 'lastName': ...",100,0,30
25,25,"{'id': 26, 'firstName': 'Griffin', 'lastName':...",100,0,30
26,26,"{'id': 27, 'firstName': 'Piper', 'lastName': '...",100,0,30
27,27,"{'id': 28, 'firstName': 'Kody', 'lastName': 'T...",100,0,30
28,28,"{'id': 29, 'firstName': 'Macy', 'lastName': 'G...",100,0,30
29,29,"{'id': 30, 'firstName': 'Maurine', 'lastName':...",100,0,30

,Unnamed: 0,users,total,skip,limit
0,0,"{'id': 1, 'firstName': 'Terry', 'lastName': 'M...",100,0,30
1,1,"{'id': 2, 'firstName': 'Sheldon', 'lastName': ...",100,0,30
2,2,"{'id': 3, 'firstName': 'Terrill', 'lastName': ...",100,0,30

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30 non-null     int64
 1   users       30 non-null     object
 2   total       30 non-null     int64
 3   skip        30 non-null     int64
 4   limit       30 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [86]:
display(aa['users'])
display(type(aa['users']))

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

pandas.core.series.Series

In [87]:
display(aa[['users']])
display(type(aa[['users']]))

                                                users
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...

pandas.core.frame.DataFrame