In [1]:
import numpy as np
import pandas as pd

In [2]:
a=pd.date_range('2022-01-1','2022-02-5')
a

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',
               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',
               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',
               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',
               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05'],
              dtype='datetime64[ns]', freq='D')

In [3]:
b=pd.date_range('2022-01-4',freq='H',periods=22)
display(b)
display(pd.date_range('2023-01-7',freq='S',periods=5))

DatetimeIndex(['2022-01-04 00:00:00', '2022-01-04 01:00:00',
               '2022-01-04 02:00:00', '2022-01-04 03:00:00',
               '2022-01-04 04:00:00', '2022-01-04 05:00:00',
               '2022-01-04 06:00:00', '2022-01-04 07:00:00',
               '2022-01-04 08:00:00', '2022-01-04 09:00:00',
               '2022-01-04 10:00:00', '2022-01-04 11:00:00',
               '2022-01-04 12:00:00', '2022-01-04 13:00:00',
               '2022-01-04 14:00:00', '2022-01-04 15:00:00',
               '2022-01-04 16:00:00', '2022-01-04 17:00:00',
               '2022-01-04 18:00:00', '2022-01-04 19:00:00',
               '2022-01-04 20:00:00', '2022-01-04 21:00:00'],
              dtype='datetime64[ns]', freq='H')

DatetimeIndex(['2023-01-07 00:00:00', '2023-01-07 00:00:01',
               '2023-01-07 00:00:02', '2023-01-07 00:00:03',
               '2023-01-07 00:00:04'],
              dtype='datetime64[ns]', freq='S')

In [4]:
df=pd.DataFrame(pd.Series([2,4,7,2,3,4]))
display(df)
df=pd.DataFrame(np.array([2,4,7,2,3,4]))
display(df)
df=pd.DataFrame(np.array([[34,2,1],[43,12,76]]))
display(df)
df=pd.DataFrame(np.arange(10).reshape(2,5))
display(df)
df=pd.DataFrame(pd.Series(np.arange(10)))
display(df)

   0
0  2
1  4
2  7
3  2
4  3
5  4

   0
0  2
1  4
2  7
3  2
4  3
5  4

    0   1   2
0  34   2   1
1  43  12  76

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [5]:
df=[2,4,6],[4,3,2],[2,8,9]
df=pd.DataFrame(df,columns=['s','r','k'])

In [6]:
rows=4
coloumnss=5
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),columns=[chr(i) for i in range(65,65+coloumnss)])
display(df1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [7]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
rows=4
coloumnss=5
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),index=[i for i in range(rows)])
display(df1)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [9]:
df1.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [10]:
df1.columns

RangeIndex(start=0, stop=5, step=1)

In [11]:
df1=pd.DataFrame(np.arange(rows*coloumnss).reshape(rows,coloumnss),columns=[chr(i) for i in range(65,65+coloumnss)])
display(df1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [12]:
df1.index.values

array([0, 1, 2, 3], dtype=int64)

In [13]:
df1.columns.values

array(['A', 'B', 'C', 'D', 'E'], dtype=object)

In [14]:
jsdata=pd.read_json('https://dummyjson.com/users')
jsdata

                                                users  total  skip  limit
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100     0     30
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100     0     30
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100     0     30
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100     0     30
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100     0     30
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100     0     30
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100     0     30
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100     0     30
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100     0     30
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100     0     30
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100     0     30
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100     0     30
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100     0     30
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100     0     30
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100     0     30
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100     0     30
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100     0     30
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100     0     30
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100     0     30
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100     0     30
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100     0     30
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100     0     30
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100     0     30
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100     0     30
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100     0     30

In [15]:
jsdata[['users','total']]

                                                users  total
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100

In [16]:
jsdata.to_csv('jsondata1.csv')

In [17]:
aa=pd.read_csv('jsondata1.csv')
display(aa)
display(aa.head(3))
aa.describe()
aa.info()

,Unnamed: 0,users,total,skip,limit
0,0,"{'id': 1, 'firstName': 'Terry', 'lastName': 'M...",100,0,30
1,1,"{'id': 2, 'firstName': 'Sheldon', 'lastName': ...",100,0,30
2,2,"{'id': 3, 'firstName': 'Terrill', 'lastName': ...",100,0,30
3,3,"{'id': 4, 'firstName': 'Miles', 'lastName': 'C...",100,0,30
4,4,"{'id': 5, 'firstName': 'Mavis', 'lastName': 'S...",100,0,30
5,5,"{'id': 6, 'firstName': 'Alison', 'lastName': '...",100,0,30
6,6,"{'id': 7, 'firstName': 'Oleta', 'lastName': 'A...",100,0,30
7,7,"{'id': 8, 'firstName': 'Ewell', 'lastName': 'M...",100,0,30
8,8,"{'id': 9, 'firstName': 'Demetrius', 'lastName'...",100,0,30
9,9,"{'id': 10, 'firstName': 'Eleanora', 'lastName'...",100,0,30
10,10,"{'id': 11, 'firstName': 'Marcel', 'lastName': ...",100,0,30
11,11,"{'id': 12, 'firstName': 'Assunta', 'lastName':...",100,0,30
12,12,"{'id': 13, 'firstName': 'Trace', 'lastName': '...",100,0,30
13,13,"{'id': 14, 'firstName': 'Enoch', 'lastName': '...",100,0,30
14,14,"{'id': 15, 'firstName': 'Jeanne', 'lastName': ...",100,0,30
15,15,"{'id': 16, 'firstName': 'Trycia', 'lastName': ...",100,0,30
16,16,"{'id': 17, 'firstName': 'Bradford', 'lastName'...",100,0,30
17,17,"{'id': 18, 'firstName': 'Arely', 'lastName': '...",100,0,30
18,18,"{'id': 19, 'firstName': 'Gust', 'lastName': 'P...",100,0,30
19,19,"{'id': 20, 'firstName': 'Lenna', 'lastName': '...",100,0,30
20,20,"{'id': 21, 'firstName': 'Doyle', 'lastName': '...",100,0,30
21,21,"{'id': 22, 'firstName': 'Tressa', 'lastName': ...",100,0,30
22,22,"{'id': 23, 'firstName': 'Felicity', 'lastName'...",100,0,30
23,23,"{'id': 24, 'firstName': 'Jocelyn', 'lastName':...",100,0,30
24,24,"{'id': 25, 'firstName': 'Edwina', 'lastName': ...",100,0,30
25,25,"{'id': 26, 'firstName': 'Griffin', 'lastName':...",100,0,30
26,26,"{'id': 27, 'firstName': 'Piper', 'lastName': '...",100,0,30
27,27,"{'id': 28, 'firstName': 'Kody', 'lastName': 'T...",100,0,30
28,28,"{'id': 29, 'firstName': 'Macy', 'lastName': 'G...",100,0,30
29,29,"{'id': 30, 'firstName': 'Maurine', 'lastName':...",100,0,30

,Unnamed: 0,users,total,skip,limit
0,0,"{'id': 1, 'firstName': 'Terry', 'lastName': 'M...",100,0,30
1,1,"{'id': 2, 'firstName': 'Sheldon', 'lastName': ...",100,0,30
2,2,"{'id': 3, 'firstName': 'Terrill', 'lastName': ...",100,0,30

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30 non-null     int64
 1   users       30 non-null     object
 2   total       30 non-null     int64
 3   skip        30 non-null     int64
 4   limit       30 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [18]:
display(aa['users'])
display(type(aa['users']))

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

pandas.core.series.Series

In [19]:
display(aa[['users']])
display(type(aa[['users']]))

                                                users
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...

pandas.core.frame.DataFrame

In [20]:
a=pd.read_csv('students.csv')
a

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [21]:
display(a.head(2))
display(a.tail(2))

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [22]:
a.info()
a.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Student Code          48 non-null     object
 1   Degree                48 non-null     object
 2   Student Name          48 non-null     object
 3   Mid                   48 non-null     int64
 4   Quiz 1                45 non-null     float64
 5   Quiz 2                45 non-null     float64
 6   Best of Quizzes       48 non-null     int64
 7   Assignment 1          45 non-null     float64
 8   Assignment 2          36 non-null     float64
 9   Best of Assignments   48 non-null     int64
 10  Total Sessional (50)  48 non-null     int64
 11  Final (50)            47 non-null     float64
 12  Total (100)           48 non-null     int64
 13  Grade                 48 non-null     object
dtypes: float64(5), int64(5), object(4)
memory usage: 5.4+ KB

,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100)
count,48.000000,45.000000,45.000000,48.000000,45.000000,36.000000,48.000000,48.000000,47.000000,48.000000
mean,22.937500,7.288889,4.866667,7.020833,7.755556,9.444444,8.937500,38.895833,27.851064,66.166667
std,5.236558,1.561209,1.455397,1.973113,1.170772,1.629100,2.127892,7.179283,8.431253,15.227821
min,9.000000,4.000000,1.000000,0.000000,5.000000,2.000000,0.000000,18.000000,8.000000,18.000000
25%,20.000000,6.000000,4.000000,6.000000,7.000000,9.000000,8.750000,36.750000,22.500000,60.000000
50%,25.000000,8.000000,5.000000,7.000000,8.000000,10.000000,10.000000,41.000000,28.000000,69.000000
75%,27.000000,9.000000,6.000000,9.000000,8.000000,10.000000,10.000000,44.000000,33.500000,75.250000
max,30.000000,9.000000,7.000000,9.000000,10.000000,11.000000,11.000000,46.000000,45.000000,91.000000

In [23]:
a.dtypes

Student Code             object
Degree                   object
Student Name             object
Mid                       int64
Quiz 1                  float64
Quiz 2                  float64
Best of Quizzes           int64
Assignment 1            float64
Assignment 2            float64
Best of Assignments       int64
Total Sessional (50)      int64
Final (50)              float64
Total (100)               int64
Grade                    object
dtype: object

In [24]:
a.isnull().sum()

Student Code             0
Degree                   0
Student Name             0
Mid                      0
Quiz 1                   3
Quiz 2                   3
Best of Quizzes          0
Assignment 1             3
Assignment 2            12
Best of Assignments      0
Total Sessional (50)     0
Final (50)               1
Total (100)              0
Grade                    0
dtype: int64

In [25]:
a.notnull().sum()

Student Code            48
Degree                  48
Student Name            48
Mid                     48
Quiz 1                  45
Quiz 2                  45
Best of Quizzes         48
Assignment 1            45
Assignment 2            36
Best of Assignments     48
Total Sessional (50)    48
Final (50)              47
Total (100)             48
Grade                   48
dtype: int64

In [26]:
b=pd.read_html('https://www.w3schools.com/html/html_tables.asp')
b

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [27]:
display(b[0])
display(b[1])

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table