In [1]:
import numpy as np
import pandas as pd

In [2]:
ast=pd.read_csv('astronauts.csv')
ast

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [3]:
ast.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [4]:
ast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [5]:

ast.columns=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s']
display(ast)

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [6]:
ast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       357 non-null    object
 1   b       330 non-null    float64
 2   c       330 non-null    float64
 3   d       357 non-null    object
 4   e       357 non-null    object
 5   f       357 non-null    object
 6   g       357 non-null    object
 7   h       356 non-null    object
 8   i       335 non-null    object
 9   j       298 non-null    object
 10  k       207 non-null    object
 11  l       211 non-null    object
 12  m       357 non-null    int64
 13  n       357 non-null    int64
 14  o       357 non-null    int64
 15  p       357 non-null    float64
 16  q       334 non-null    object
 17  r       52 non-null     object
 18  s       16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [7]:
ast.rename(columns={'a':'Name', 'b':'Year', 'c':'Group', 'd':'Status', 'e':'Birth_Date', 'f':'Birth_Place',
       'g':'Gender', 'h':'Alma_Mater', 'i':'Undergraduate_Major', 'j':'Graduate_Major',
       'k':'Military_Rank', 'l':'Military_Branch', 'm':'Space_Flights',
       'n':'Space_Flight(hr)', 'o':'Space_Walks', 'p':'Space_Walks(hr)', 'q':'Missions',
       'r':'Death_Date', 's':'Death_Mission'},inplace=True)

In [8]:
ast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    object
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flight(hr)     357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [51]:
display(ast['Death_Date'].isnull().sum())
display(ast['Missions'].isnull().sum())

305

23

In [10]:
ast[ast['Missions'].isnull()]

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight(hr),Space_Walks,Space_Walks(hr),Missions,Death_Date,Death_Mission
17,Serena M. Aunon,2009.0,20.0,Active,4/9/1976,"Indianapolis, IN",Female,George Washington University; University of Texas,Electrical Engineering,Medicine,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
24,Charles A. Bassett II,1963.0,3.0,Deceased,12/30/1931,"Dayton, OH",Male,Texas Technological College,Electrical Engineering,NaN,Captain,US Air Force,0,0,0,0.0,NaN,2/28/1966,NaN
46,John S. Bull,1966.0,5.0,Deceased,9/25/1934,"Memphis, TN",Male,Rice University; Stanford University,Mechanical Engineering,Aeronautical Engineering,NaN,NaN,0,0,0,0.0,NaN,8/11/2008,NaN
50,Yvonne D. Cagle,1996.0,16.0,Management,4/24/1959,"West Point, NY",Female,San Francisco State University,Biochemistry,NaN,Colonel,US Air Force,0,0,0,0.0,NaN,NaN,NaN
51,Fernando Caldeiro,1996.0,16.0,Deceased,6/12/1958,"Buenos Aires, Argentina",Male,University of Arizona; University of Central F...,Mechanical Engineering,Engineering Management,NaN,NaN,0,0,0,0.0,NaN,10/3/2009,NaN
66,Philip K. Chapman,1967.0,6.0,Retired,3/5/1935,"Melbourne, Australia",Male,University of Sydney; MIT,Physics & Mathematics,Aeronautics & Astronautics; Instrumentation,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
101,Jeanette J. Epps,2009.0,20.0,Active,11/3/1970,"Syracuse, NY",Female,LeMoyne College; University of Maryland,Physics,Aerospace Engineering,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
108,Jack D. Fischer,2009.0,20.0,Active,1/23/1974,"Louisville, CO",Male,US Air Force Academy; MIT,Astronautical Engineering,Aeronautics & Astronautics,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
116,Theodore C. Freeman,1963.0,3.0,Deceased,2/18/1930,"Haversford, PA",Male,US Naval Academy; University of Michigan,NaN,Aeronautical Engineering,Captain,US Air Force,0,0,0,0.0,NaN,10/31/1964,NaN
129,Edward G. Givens Jr.,1966.0,5.0,Deceased,1/5/1930,"Quanah, TX",Male,US Naval Academy,Naval Sciences,NaN,Major,US Air Force,0,0,0,0.0,NaN,6/6/1967,NaN
136,Duane E. Graveline,1965.0,4.0,Retired,3/2/1931,"Newport, VT",Male,University of Vermont; Johns Hopkins University,NaN,Public Health; Medicine,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
165,Donald L. Holmquest,1967.0,6.0,Retired,4/7/1939,"Dallas, TX",Male,Southern Methodist University; Baylor Universi...,Electrical Engineering,Physiology; Medicine; Law,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
201,John A. Llewellyn,1967.0,6.0,Retired,4/22/1933,"Cardiff, Wales",Male,University College at Cardiff,Chemistry,Chemistry,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
204,Christopher J. Loria,1996.0,16.0,Retired,7/9/1960,"Belmont, MA",Male,US Naval Academy; Harvard University,Engineering,Public Administration,Colonel,US Marine Corps (Retired),0,0,0,0.0,NaN,NaN,NaN
232,F. Curtis Michel,1965.0,4.0,Retired,6/5/1934,"LaCrosse, WI",Male,California Institute of Technology,Physics,Physics,NaN,NaN,0,0,0,0.0,NaN,NaN,NaN
246,Brian T. O'Leary,1967.0,6.0,Deceased,1/27/1940,"Boston, MA",Male,Williams College; Georgetown University; Unive...,Physics,Astronomy,NaN,NaN,0,0,0,0.0,NaN,7/28/2011,NaN
275,Patricia Hilliard Robertson,1998.0,17.0,Deceased,3/12/1963,"Indiana, PA",Female,Indiana University of Pennsylvania; Medical Co...,Biology,Medicine,NaN,NaN,0,0,0,0.0,NaN,5/24/2001,NaN
293,Elliot M. See Jr.,1962.0,2.0,Deceased,7/23/1927,"Dallas, TX",Male,US Merchant Marine Academy; University of Cali...,NaN,Engineering,NaN,NaN,0,0,0,0.0,NaN,2/28/1966,NaN
318,Stephen D. Thorne,1985.0,11.0,Deceased,2/11/1953,"Frankfurt, West Germany",Male,US Naval Academy,Engineering,NaN,Lieutenant Commander,US Navy,0,0,0,0.0,NaN,5/24/1986,NaN
322,Scott D. Tingle,2009.0,20.0,Active,7/19/1965,"Attleboro, MA",Male,Southeastern Massachusetts University; Purdue ...,Mechanical Engineering,Mechanical Engineering,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
326,Mark T. Vande Hei,2009.0,20.0,Active,11/10/1966,"Falls Church, VA",Male,Saint John’s University; Stanford University,Physics,Applied Physics,Colonel,US Army,0,0,0,0.0,NaN,NaN,NaN
344,Clifton C. Williams Jr.,1963.0,3.0,Deceased,9/26/1932,"Mobile, AL",Male,Auburn University,Mechanical Engineering,NaN,Major,US Marine Corps,0,0,0,0.0,NaN,10/5/1967,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN

In [53]:
display(ast.isnull().sum())
display(ast.notnull().sum())

Name                     0
Year                    27
Group                   27
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flight(hr)         0
Space_Walks              0
Space_Walks(hr)          0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

Name                   357
Year                   330
Group                  330
Status                 357
Birth_Date             357
Birth_Place            357
Gender                 357
Alma_Mater             356
Undergraduate_Major    335
Graduate_Major         298
Military_Rank          207
Military_Branch        211
Space_Flights          357
Space_Flight(hr)       357
Space_Walks            357
Space_Walks(hr)        357
Missions               334
Death_Date              52
Death_Mission           16
dtype: int64

In [12]:
ast.isnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight(hr),Space_Walks,Space_Walks(hr),Missions,Death_Date,Death_Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [13]:
ast.notnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight(hr),Space_Walks,Space_Walks(hr),Missions,Death_Date,Death_Mission
0,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
1,True,False,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
353,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
354,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
355,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False
356,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False

In [14]:
ast.notnull().sum()

Name                   357
Year                   330
Group                  330
Status                 357
Birth_Date             357
Birth_Place            357
Gender                 357
Alma_Mater             356
Undergraduate_Major    335
Graduate_Major         298
Military_Rank          207
Military_Branch        211
Space_Flights          357
Space_Flight(hr)       357
Space_Walks            357
Space_Walks(hr)        357
Missions               334
Death_Date              52
Death_Mission           16
dtype: int64

In [15]:
ast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    object
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flight(hr)     357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [16]:
ast['Birth_Date']=pd.to_datetime(ast['Birth_Date'])
display(ast.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    datetime64[ns]
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flight(hr)     357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(3), object(12)
memory usage: 53.1+ KB

None

In [17]:
ast

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight(hr),Space_Walks,Space_Walks(hr),Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [18]:
ast['Year']=pd.to_datetime(ast['Year'])
display(ast['Year'])
display(ast.info())
#We will handle later

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    datetime64[ns]
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    datetime64[ns]
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flight(hr)     357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks(hr)      357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: datetime64[ns](2), float64(2), int64(3), object(12)
memory usage: 53.1+ KB

None

In [19]:
ast['Year']=ast['Year'].astype('int32')
#We will handle you later

TypeError: cannot astype a datetimelike from [datetime64[ns]] to [int32]

In [ ]:
ast['Name'].value_counts()

In [ ]:
ast['Name'].unique()

In [ ]:
ast['Name'].nunique()

In [ ]:
ast['Year'].value_counts().sum()

In [ ]:
ast['Year'].value_counts()

In [ ]:
ast['Year'].unique()

In [ ]:
ast['Year'].nunique()

In [ ]:
ast['Missions'].value_counts()

In [ ]:
ast['Missions'].value_counts().sum()

In [ ]:
ast['Missions'].unique()

In [ ]:
ast['Missions'].unique()

In [ ]:
ast[ast['Missions'].isnull()]

In [ ]:
ast.info()

In [ ]:
ast['Year'].mode()

In [ ]:
# ast['Year']=ast['Year'].fillna(ast['Year'].mode())

In [ ]:
ast['Year']=ast['Year'].fillna(ast['Year'].mode().mean())

In [ ]:
ast['Year'].isnull().sum()

In [ ]:
ast.info()

In [ ]:
# ast['Year']=ast['Year'].fillna(ast['Year'].mode().mean(),inplace=True)

In [ ]:
ast.info()

In [ ]:
met=pd.DataFrame(np.arange(20).reshape(5,4))
display(met)
met.rename(columns={0:'A',1:'B',2:'C',3:'D'},inplace=True)

In [ ]:
met.info()

In [ ]:
met.rename(columns={'A':1,'B':2,'C':3,'D':4},inplace=True)
met

In [ ]:
met.dropna(axis=0,how='all',inplace=True)

In [20]:
met

NameError: name 'met' is not defined

In [21]:
met.iloc[2:,:]=np.nan
display(met)

NameError: name 'met' is not defined

In [22]:
met[5]=np.nan
display(met)
met.dropna(axis=1,how='all',inplace=True)
display(met)

NameError: name 'met' is not defined

In [23]:
met[[5,6]]=np.nan
display(met)

NameError: name 'met' is not defined

In [24]:
met.iloc[1:,:]=np.nan
display(met)

NameError: name 'met' is not defined

In [25]:
met2=pd.DataFrame(np.arange(50).reshape(10,5))
display(met2)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [26]:
met2.iloc[8:9,:]=[2,5,8,9,3]
display(met2)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8   2   5   8   9   3
9  45  46  47  48  49

In [27]:
met2.iloc[8,:]=[np.nan,4,7,np.nan,1]
display(met2)

      0   1   2     3   4
0   0.0   1   2   3.0   4
1   5.0   6   7   8.0   9
2  10.0  11  12  13.0  14
3  15.0  16  17  18.0  19
4  20.0  21  22  23.0  24
5  25.0  26  27  28.0  29
6  30.0  31  32  33.0  34
7  35.0  36  37  38.0  39
8   NaN   4   7   NaN   1
9  45.0  46  47  48.0  49

In [28]:
met2.iloc[3,:]=[np.nan,np.nan,2,7,np.nan]
display(met2)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [29]:
met3=met2.copy()

In [30]:
met2

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [31]:
met3.fillna(method='ffill',axis=0)
#inplace=False

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3  10.0  11.0   2   7.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8  35.0   4.0   7  38.0   1.0
9  45.0  46.0  47  48.0  49.0

In [32]:
display(met3)
met3.fillna(method='bfill',axis=0)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3  20.0  21.0   2   7.0  24.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8  45.0   4.0   7  48.0   1.0
9  45.0  46.0  47  48.0  49.0

In [33]:
display(met3)
met3.fillna(method='ffill',inplace=True)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [34]:
met3

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3  10.0  11.0   2   7.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8  35.0   4.0   7  38.0   1.0
9  45.0  46.0  47  48.0  49.0

In [35]:
display(met2)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [36]:
met4=met2.copy()

In [37]:
display(met4)
display(met4.dropna()) #inplpace=True

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
9  45.0  46.0  47  48.0  49.0

In [38]:
display(met4)
met4.dropna(axis=0)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
9  45.0  46.0  47  48.0  49.0

In [39]:
display(met4)
met4.dropna(axis=1)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

    2
0   2
1   7
2  12
3   2
4  22
5  27
6  32
7  37
8   7
9  47

In [40]:
display(met4)
met4.dropna(axis=0,how='all')

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [41]:
display(met4)
met4.dropna(axis=0,how='any')

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
9  45.0  46.0  47  48.0  49.0

In [42]:
display(met4)
met4.dropna(axis=0,thresh=3)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [43]:
display(met4)
met4.dropna(axis=0,thresh=2)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

Duplicate

In [44]:
metdup=met2.copy()

In [45]:
display(metdup)
metdup.iloc[1,:]=[0.0,1.0,2.0,3.0,4.0]
display(metdup)

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   5.0   6.0   7   8.0   9.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   0.0   1.0   2   3.0   4.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [46]:
metdup.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [47]:
metdup.duplicated().sum()

1

In [48]:
display(metdup)
metdup.drop_duplicates()

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   0.0   1.0   2   3.0   4.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

In [49]:
display(metdup)
metdup.drop_duplicates(keep='last')

      0     1   2     3     4
0   0.0   1.0   2   3.0   4.0
1   0.0   1.0   2   3.0   4.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0

      0     1   2     3     4
1   0.0   1.0   2   3.0   4.0
2  10.0  11.0  12  13.0  14.0
3   NaN   NaN   2   7.0   NaN
4  20.0  21.0  22  23.0  24.0
5  25.0  26.0  27  28.0  29.0
6  30.0  31.0  32  33.0  34.0
7  35.0  36.0  37  38.0  39.0
8   NaN   4.0   7   NaN   1.0
9  45.0  46.0  47  48.0  49.0